proto/api/v1/hello.proto

syntax = "proto3";

package v1;

option go_package = "github.com/bluemir/0xC0DE/pkg/gen/api/v1";

import "google/api/annotations.proto";
import "api/v1/object.proto";

service HelloService {
	// Sends a greeting
	rpc SayHello (HelloRequest) returns (HelloReply) {
		option(google.api.http) = {
			get: "/api/v1/hello"
		};
	}
	rpc Ping(Empty) returns (Empty) {
		option(google.api.http) = {
			get: "/api/v1/ping"
		};
	}
}

// The request message containing the user's name.
message HelloRequest {
	string name = 1;
}

// The response message containing the greetings
message HelloReply {
	string message = 1;
}
